# strophejs-roster-plugin

./: pom.xml
src/main/javascript/: PresenceManager.js
src/test/javascript/: jsunit-qunit-adapter.js  suite-PresenceManager.html
