<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.soashable.osw</groupId>
	<artifactId>strophejs-roster-plugin</artifactId>
	<packaging>javascript</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>com.devspan.mojo.javascript</groupId>
		<artifactId>javascript-project</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<name>StropheJS Roster Plugin</name>
	<description>An implementation of XMPP rosters for StropheJS</description>
	<url>http://github.com/harlanji/strophejs-roster-plugin</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>MIT-LICENSE.txt</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.devspan.vendor.strophejs</groupId>
			<artifactId>strophejs</artifactId>
			<type>javascript</type>
			<version>[1.0, 1.1)</version>
		</dependency>
		<dependency>
			<groupId>com.devspan.vendor.jquery</groupId>
			<artifactId>jquery</artifactId>
			<type>javascript</type>
			<version>[1.4, 1.5)</version>
		</dependency>
		<dependency>
			<groupId>com.devspan.vendor.rfk</groupId>
			<artifactId>jquery-xmlns</artifactId>
			<type>javascript</type>
			<version>[1.0, 1.1)</version>
		</dependency>

		<dependency>
			<groupId>com.devspan.vendor.jack</groupId>
			<artifactId>jack</artifactId>
			<version>[1.0,1.1)</version>
			<type>javascript</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/harlanji/strophejs-osw-plugins.git</connection>
		<developerConnection>scm:git:git://github.com/harlanji/strophejs-osw-plugins.git</developerConnection>
		<url>http://github.com/harlanji/strophejs-osw-plugins</url>
	</scm>

	<developers>
		<developer>
			<id>harlanji</id>
			<name>Harlan Iverson</name>
			<email>h.iverson@gmail.com</email>
		</developer>
	</developers>

</project>
